loom-testable:
  kind: tag
  title: Testable with Loom
  description: |
    This requirement is a use-case that can be tested with Loom.

    This tag's name is magic to Loom, meaning that when Loom processes
    this Mustard, this requirement is eligible for being turned into
    a test-suite.

    Do not rename this tag, or Loom won't be able to find it.
