kind: requirement
title: morsegen should support the end-of-work prosign.
description: |
  `morsegen` should encode newlines (`\n`) as the symbol ...-.- which is the
  end-of-work prosign.

  When `morsegen` is executed with just a newline as its input, it should
  encode correctly as the end-of-work prosign.

  [End of work prosign](verification-criteria#tr/tr003/vc005)

  In addition, encoding content correctly should result in an exit code of
  zero.

  [Zero exit code](verification-criteria#tr/tr003/vc006)
  
tags:
  - states/loom-testable

vc005:
  kind: verification-criterion
  title: End of work prosign
  description: |
    End of work prosign

        WHEN morsegen is run over the string \n
        THEN the output contains ...-.-

vc006:
  kind: verification-criterion
  title: Normal run exits with code 0
  description: |
    End of work prosign

        WHEN morsegen is run over the string \n
        THEN the exit code is 0
